{
  "name": "OpenPay",
  "short_name": "OpenPay",
  "description": "OpenPay is a simple, secure wallet for everyday payments.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b4abf",
  "icons": [
    {
      "src": "/openpay-logo.jpg",
      "sizes": "400x400",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/openpay-logo.jpg",
      "sizes": "400x400",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
